
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">54.43% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>43/79</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">5.55% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>1/18</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">47.05% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>24/51</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">56% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>42/75</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="task-components.tsx"><a href="task-components.tsx.html">task-components.tsx</a></td>
	<td data-value="78.12" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 78%"></div><div class="cover-empty" style="width: 22%"></div></div>
	</td>
	<td data-value="78.12" class="pct medium">78.12%</td>
	<td data-value="32" class="abs medium">25/32</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="70.37" class="pct medium">70.37%</td>
	<td data-value="27" class="abs medium">19/27</td>
	<td data-value="78.12" class="pct medium">78.12%</td>
	<td data-value="32" class="abs medium">25/32</td>
	</tr>

<tr>
	<td class="file low" data-value="widgets.tsx"><a href="widgets.tsx.html">widgets.tsx</a></td>
	<td data-value="38.29" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 38%"></div><div class="cover-empty" style="width: 62%"></div></div>
	</td>
	<td data-value="38.29" class="pct low">38.29%</td>
	<td data-value="47" class="abs low">18/47</td>
	<td data-value="5.55" class="pct low">5.55%</td>
	<td data-value="18" class="abs low">1/18</td>
	<td data-value="20.83" class="pct low">20.83%</td>
	<td data-value="24" class="abs low">5/24</td>
	<td data-value="39.53" class="pct low">39.53%</td>
	<td data-value="43" class="abs low">17/43</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Fri Oct 29 2021 12:31:45 GMT+0200 (Central European Summer Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    